VITE_apiKey = AIzaSyAAFuYvb713HPE28W-pfC6oannSyene2FM
VITE_authDomain = book-catalog-dc986.firebaseapp.com
VITE_projectId = book-catalog-dc986
VITE_storageBucket = book-catalog-dc986.appspot.com
VITE_messagingSenderId = 500549741635
VITE_appI = 1:500549741635:web:7d248e5fa0893bed41f8f6
